<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <Style>*{
        margin: 0;
    }
   #header{background-color:rgb(28, 11, 11);
    
    width: 100%;
    height:80px;}
    nav{ 
        text-align: right;
    }
    nav a:hover{
        color: chocolate;}
        nav a{
            text-decoration: none;
           color: white;
           margin-right:40px;
           font-size: 15px;
           font-family: 'Times New Roman', Times, serif;
        }
    #content{width: 50%;
        float: left;
        

    }
        
        h3{
            color:red ;
        margin-top: 200px;
        margin-left: 200px;
    font-family: 'Times New Roman', Times, serif;
font-size: 20px;
}
p{
    margin-left: 200px;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
}
button{
    font-size: 20px;
    background-color: black;
    color: white;
    margin-left: 200px;
    margin-top: 30px;
   padding-left: 30px;
   padding-right: 30px;
}
#poster{
    width: 50%;
    float: right;
    margin-top: 150px;

}
#footer{background-color:rgb(28, 11, 11);
    
    width: 100%;
    height:150px;}

    </Style>
</head>
<body>
    
</body>
</html>