<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        p{
            /* border-bottom: dotted; */
            /* border-top: dotted; */
            /* border-left: solid; */
            /* border-right: solid; */
            /* border-bottom-left-radius: 5px; */
            border-width: 5px; */
            font-size: 50px;
            border-color: red;
            border-radius: 20px;
        }
        h1{
            //border-bottom:double;
            /* border-top:dashed; */
            /* border-left:groove; */
            /* border-right:ridge; */
            border-color: blue;
            border-width: 5px;
            
        }
        h2{
            /* border-left:inset; */
            /* border-right:outset; */
            /* border-top:ridge; */
            /* border-bottom:hidden; */
            border-color: yellow;
            border-top-width: 5px;
        }
    </style>
</head>
<body>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quidem, velit,</p> 
   <h1>hellooo ....</h1>
   <h2>welcome</h2>
</body>
</html>