<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 10px;
            border-color: forestgreen;
            border-style: solid;/


            padding-top: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            
            color: red;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(214, 214, 12);



        }
    </style>
</head>
<body>
    <h1>welcome Baabtra</h1>
</body>
</html>