<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(166, 241, 245);
            display: flex;
            width: 700px;
            height: 300px;
            margin: 20px;
             justify-content: space-evenly;
             text-wrap:wrap;
             align-items: center;
        
        }
        .container div{
            background-color: orange;
            font-size: 30px;
            margin: 20px;
            height:100px;
            font-weight: 50px;
            text-align: center;
            padding: 20PX;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            

            
        }
        

    </style>
</head>
<body>
   <div class="container" >
    <div style="order:3";>Section 1</div>
    <div style="order:2" >Section2</div>
    <div style="order:1">Section3</div>
   </div>
</body>
</html>