<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:600px;
            width:400px;
            display: flex;
            flex-direction: column;
            background-color: rgb(147, 232, 232);
            
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
           
            
  
        }
        .container div{
            background-color: orange;
            font-weight:100px;
            width:200px;
            height:100px;
            border:1px solid white;
            /* padding:20px; */
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="container" >
    <div style="order:3";>Section 1</div>
    <div style="order:2" >Section2</div>
    <div style="order:1">Section3</div>
</body>
</html>