<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container{
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: space-around;
        background-color: DodgerBlue;
        /* flex-direction: row; */
        /* flex-direction: :column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */


        /* justify-content: space-around; */
        /* justify-content: :space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: flex-end; */
        /* justify-content:flex-start */
        /* justify-content: center; */

        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */


        /* flex-flow: row wrap; */

        /* align-items: center; (main div height- value must give) */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: baseline; */


            /* align-content: flex-start;if we entering this property must give "line-height" */
            /* align-content: flex-end; */
            /* align-content:center ; */
            /* align-content: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */




        }
        .flex-container div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            

        }
h1{
    font-size: 40px;
    color: rgb(19, 19, 19);
}
    </style>
</head>
<body>
    <h1>Create A Flex container</h1>
   <div class="flex-container" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
   </div>
</body>
</html>