<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .gridcontainer{
            display: grid;
            background-color: rgb(207, 159, 186);
            height: 400px;
             grid-template-columns: auto auto auto ;
             gap: 10px;
             padding: 10px;
             /* align-content: center; */
             /* align-content: space-around; */
              /* align-content: space-around; */ 
              /* align-content: space-between; */
               align-content: start; */ 
              /* align-content: end; */ */

     }
        .gridcontainer div{
            
            padding: 10px;
            background-color: rgb(213, 255, 96);
            font-size: 30px;
            text-align: center;


        

        }
    </style>
</head>
<body>
   <div class="gridcontainer">
    
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div> 
  
   </div>
</body>
</html>
</head>
<body>
    
</body>
</html>