<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
            display: grid;
            background-color: rgb(207, 159, 186);
            /* grid-template-columns: auto auto auto auto ; */
            /* grid-template-columns: 30px 60px 40px auto; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr;split equally */
            /* grid-template-columns: 1fr 2fr 1fr 1fr; */
            /* grid-template-rows: 80px 200px ; */
             grid-template-columns: 70px 70px 70px; 
            

            gap: 10px;
            padding: 10px; 
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
                 /* justify-content: center; */
                 /* justify-content: start; */
                 /* justify-content: end; */
                 /* place-content: center; */
                 place-content:end space-between;
            
        }
        .gridcontainer div{
            
            padding: 20px;
            background-color: rgb(213, 255, 96);
            font-size: 50px;
            text-align: center;


        

        }
    </style>
</head>
<body>
   <div class="gridcontainer">
    
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div> 
   </div>
</body>
</html>