<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{color: red;
        background-color: black;}
        button:active{
            background-color: green;
            color: red;
        }
        p::first-line{
            color: brown;
        }
        p::first-letter{
            font-size: 40px;
            color: blue;
        }
        p::before{
            content:url(revision.jpeg);
            width: 100px;
            height: 100px;
        }
        p::after{
            content: url(revision.jpeg);
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur vitae aspernatur incidunt enim est facere sequi esse laboriosam delectus magnam voluptas, exercitationem iure recusandae ipsum, reprehenderit officia voluptatem. Modi, iure?</p>
<button>START</button>
</body>
</html>